
mybatis.plus.global.author=xiao
mybatis.plus.dataSource.url=jdbc:mysql://43.143.0.43:3306/recruit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
mybatis.plus.dataSource.driverName=com.mysql.cj.jdbc.Driver
mybatis.plus.dataSource.username=root
mybatis.plus.dataSource.password=xiaoyu123
#mybatis.plus.dataSource.password=ENC(8WcW0gsjIJZ7KlEVgiI8ieiEv+ODrQQPBtWgYVR17HI=)

mybatis.plus.basepackage=com.xiao.sweb

