# sweb

./: .gitignore  README.md  langchain.ipynb  pom.xml
src/main/java/com/xiao/sweb/: App.java  LoggerFilter.java
src/main/java/com/xiao/sweb/common/: BaseQueryRequest.java  PageUtils.java  RestfulResponse.java  ServiceException.java
src/main/java/com/xiao/sweb/configuration/: PagehelperConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/xiao/sweb/controller/: Hello.java  SignInAndSignSignUpController.java  TaskController.java
src/main/java/com/xiao/sweb/dao/: BooksMapper.java  UsersMapper.java
src/main/java/com/xiao/sweb/entity/: Books.java  Users.java
src/main/java/com/xiao/sweb/enums/: ResultEnum.java
src/main/java/com/xiao/sweb/exception/: SwebExceptionHandler.java
src/main/java/com/xiao/sweb/filter/: GlobalExceptionHandler.java  LoggerFilter.java
src/main/java/com/xiao/sweb/generator/: DvMpGenerator.java
src/main/java/com/xiao/sweb/job/: ExecutorTask.java
src/main/java/com/xiao/sweb/mapper/: BooksMapper.xml  UsersMapper.xml
src/main/java/com/xiao/sweb/service/: BooksService.java  UsersService.java
src/main/java/com/xiao/sweb/service/impl/: BooksServiceImpl.java  UsersServiceImpl.java
src/main/java/com/xiao/sweb/tasks/: AsyncTask.java  TestTask.java
src/main/java/com/xiao/sweb/test/: Test.java
src/main/java/com/xiao/sweb/utills/: IPUtill  PhoneUtil  StringUtils.java  SwebJSONResult.java
src/main/java/com/xiao/sweb/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml  generatorConfig.xml  java source  logback-spring.xml
src/main/resources/doc/: 海南卫健委监管字典.xlsx
src/main/resources/mappings/: BooksMapper.xml
src/main/resources/properties/: mybatis-plus-generator.properties
src/main/resources/templates/: error.html
src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/xiao/sweb/: AppTest.java  ContentTest.java
src/test/java/com/xiao/sweb/algorithm/: Node.java  TreeNode.java
src/test/java/com/xiao/sweb/algorithm/advancedSctructure/binarySearchTree/: BST.java  BinarySearchTree.java  CanMerge.java  ConvertBST.java  InorderSuccessor.java  IsValidBST.java  LowestCommonAncestor.java  RecoverTree.java  TrimBST.java  VerifyPostorder.java
src/test/java/com/xiao/sweb/algorithm/advancedSctructure/binaryTree/: AVL.java  BinaryTree.java  BinaryTreePaths.java  BtreeGameWinningMove.java  BuildTree.java  CBTInserter.java  ConstructMaximumBinaryTree.java  CreateBinaryTree.java  DiameterOfBinaryTree.java  FindTilt.java  FlipEquiv.java  InsertIntoMaxTree.java  InvertTree.java  IsBalanced.java  IsSymmetric.java  LowestCommonAncestor.java  MergeTrees.java  PathInZigZagTree.java  PathSum.java  PruneTree.java  RightSideView.java  SerializeTree.java  WidthOfBinaryTree.java
src/test/java/com/xiao/sweb/algorithm/advancedSctructure/graphTheory/: GraphTheory.java
src/test/java/com/xiao/sweb/algorithm/arrayorstring/: CamCompleteCircuit.java  CanJump.java  HIndex.java  IntToRoman.java  JosephusProblem.java  Jump.java  MajorityElement.java  MaxProfit.java  MaxProfit2.java  MergeTwoSortArray.java  ProductExceptSelf.java  RandomizedSet.java  RemoveDuplicates.java  RemoveDuplicates2.java  RemoveElement.java  ReverseWords.java  RomanToInt.java  Rotate.java
src/test/java/com/xiao/sweb/algorithm/baseStructure/arrayDoublePointer/: ArrayDoublePointer.java
src/test/java/com/xiao/sweb/algorithm/baseStructure/differenceArray/: DifferenceArray.java
src/test/java/com/xiao/sweb/algorithm/baseStructure/listDoublePointer/: IsPalindrome.java  IsSubsequence.java  ListDoublePointer.java  MergeTwoSortedArray.java  ThreeSum.java  TwoSum.java
src/test/java/com/xiao/sweb/algorithm/baseStructure/prefixSum/: PrefixSum.java
src/test/java/com/xiao/sweb/algorithm/baseStructure/queueAndStack/: queueAndStack.java
src/test/java/com/xiao/sweb/algorithm/dynamicProgramming/backpack/: backpack.java
src/test/java/com/xiao/sweb/algorithm/dynamicProgramming/oneDimensionalDP/: CanJump.java  ClimbStairs.java  CoinChange.java  Jump.java  LengthOfLIS.java  MaxSubArray.java  OneDP.java  Rob.java  WordBreak.java
src/test/java/com/xiao/sweb/algorithm/dynamicProgramming/twoDimensionalDP/: IsInterleave.java  LongestPalindrome.java  MaxProfit3.java  MaxProfit4.java  MinDistance.java  MinPathSum.java  MinimumTotal.java  ShoppingList.java  TwoDP.java  UniquePathWithObstacles.java
src/test/java/com/xiao/sweb/algorithm/hj/: CuntIp.java  PasswordMatch.java
src/test/java/com/xiao/sweb/algorithm/matrix/: GameOfLive.java  IsValidSudoku.java  Rotate.java  SetZeroes.java  SpiralMatrix.java
src/test/java/com/xiao/sweb/algorithm/slidingwindow/: FindSubstring.java  LengthOfLongestSubstring.java  MinSubArrayLen.java  MinWindow.java  SlidingWindow.java
src/test/java/com/xiao/sweb/algorithm/violentSearch/: SolveSudoku.java
src/test/java/com/xiao/sweb/algorithm/violentSearch/backtrack/: Backtrack.java
src/test/java/com/xiao/sweb/algorithm/violentSearch/bfs/: BFS.java  MinDepth.java
src/test/java/com/xiao/sweb/algorithm/violentSearch/dfs/: DFS.java  InorderTraversal.java
src/test/java/com/xiao/sweb/learn/: BinarySearch.java  BloomFilter.java  LFUCache.java  LFUCachePriorityQueue.java  LFUMapCache.java  LFUSetCache.java  LRUCache.java  LRUCacheNotNull.java  MergeSort.java  MyHashMap.java  PrintAbc.java  QuickSort.java  Singleton.java  TokenBucket.java  test.java
src/test/java/com/xiao/sweb/learn/array/: RemoveElement.java
